spring.datasource.url = jdbc:mysql://localhost:3306/blogPessoal?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = T@mi2107
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true